{
  "name": "uploadfiles",
  "version": "1.0.0",
  "description": "Subir archivos csv",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walter Osorio",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
